* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #7E99A3;
}
.menu-container {
    position: fixed;
    top: 0.5rem;
    right: 1rem;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bar {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.5s ease-in-out;
}
.menu-container.active .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
.menu-container.active .bar2 {
    opacity: 0;
}
.menu-container.active .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
.nav {
    position: fixed;
    top: 0;
    right: -100%; 
    width: 20%;
    height: 100vh;
    background-color: #FBF5DD;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 0.5s ease-in-out;
    z-index: 199;
}
.nav.active {
    right: 0; 
}
.nav ul {
    list-style: none;
    text-align: center;
}
.nav ul li {
    margin: 2rem 0;
}
.nav ul li a {
    text-decoration: none;
    color: #213555;
    font-size: 1.5rem;
    transition: color 0.5s ease;
}
.nav ul li a:hover {
    color: #D8C4B6;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
ul.breadcrumb {
    position: sticky;
    top: 0; 
    z-index: 150;
    background-color: #F4EDD3;
    padding: 10px 16px;
    list-style: none;
    width: 100%;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #A5BFCC;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #213555;
    text-decoration: underline;
}
.heatmap-container {
    margin: 0;
    overflow-x: auto;
    padding: 0;
}
.heatmap {
    display: grid;
    grid-template-columns: repeat(20, 1fr); 
    grid-gap: 0; 
    width: 100%; 
    background-color: #7E99A3;
    border-spacing: 0;
}
.cell {
    width: 100%; 
    height: 35px; 
    background-clip: border-box; 
    margin: 0;
    padding: 0;
}
.cell.low {
    background-color: #d9f0ff;
}
.cell.medium {
    background-color: #6caed8;
}
.cell.high {
    background-color: #003f6b;
}
.cell.very-high {
    background-color: #ffb74d;
}
.cell.critical {
    background-color: #e57373;
}
h1 {
    font-size: 28px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: black;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    text-align: center;
    margin-top: 1rem;
}
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.home-content {
    display: flex;
    align-items: center;
    max-width: 1100px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px #4C585B;
    gap: 20px;
    
}
.self-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.self-image img {
    width: 100%; 
    height: 555px; 
    object-fit:cover; 
}
.home-text {
    flex: 1;
    text-align: left;
}
.home-text h2 {
    font-size: 24px;
    color: #213555;
    margin-bottom: 10px;
}
.home-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #213555;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #1A2D41;
}
/* About Page */
div.scroll-container {
    background-color: #4C585B; 
    overflow-x: auto; 
    white-space: nowrap; 
    padding: 10px;
    display: flex; 
    gap: 20px; 
}
div.scroll-container img {
    height: 200px; 
    object-fit: contain; 
}
.about-container {
    margin: 40px;
    text-align: center;
}
#myBtnContainer {
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #4C585B;
    justify-content: start;
}
.filter-btn {
    border: none;
    outline: none;
    padding: 10px 18px;
    background-color: #fff;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.filter-btn:hover {
    background-color: #ddd;
}
.filter-btn.active {
    background-color: #666;
    color: white;
    box-shadow: none;
}
.about-text {
    background-color: #F1F0E8;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Contact Page */
.quote-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-top: 20px; 
    flex-wrap: wrap; 
    text-align: center;
}
.robotic-hand {
    position: absolute;
    bottom: 0; 
    right: 0px; 
    width: 300px; 
    transform: scaleX(-1); 
    z-index: 1; 
    padding: 0; 
}
.quote {
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    max-width: 300px; 
    margin: 0;
    padding-bottom: 50px;
}
.contact-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    border: 5px solid #213555;
    overflow: visible;
}
.contact-text {
    flex: 1;
    text-align: center;
}
.contact-text h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #213555;
}
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.contact-icon img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}
.contact-icon img:hover {
    transform: scale(1.2);
}
.cv-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #213555;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.cv-btn:hover {
    background-color: #1A2D41;
}
.contact-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-frame {
    background-color: #213555;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-frame img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
/* Works Page */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    padding: 2px 16px;
    margin-top: 20px;
}
.card {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    width: 280px;
    background: #F1F0E8;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 8px 16px 0 #4C585B;
}
.card img {
    width: 100%;
    border-radius: 8px;
}
.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.chip-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}
.text-space {
    margin: 15px 0;
}
.chip {
    padding: 10px 15px;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    outline: #213555 solid;
    cursor: default;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}
.chip:hover {
    transform: scale(1.1);
}
.btn {
    background-color: #213555;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    margin-top: auto; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #16404D;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out; 
}
.modal-content {
    background-color: #F1F0E8;
    padding: 25px 50px;
    width: 50%;
    max-width: 500px; 
    text-align: center;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    color: black;
    transition: color 0.3s ease;
}
.close:hover {
    color: red;
}
/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
  
.column {
    display: none; 
    position: relative;
}
  
.column.show {
    display: block !important;
}
.column img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
}
@media (max-width: 500px) {
    .home-content {
      flex-direction: column;
    }
  }